* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  position: relative;
  min-height: 100vh;
  font-family: "Poiret One", sans-serif;
}

#form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hidden {
  display: none !important;
}

section {
  width: 8.5in;
  height: 11in;
  padding: 0.8in 0.5in 0.5in 0.5in;
  border: 1px solid #333;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(36, 1fr);
  grid-auto-flow: column;
  position: relative;
}

.title {
  position: absolute;
  font-size: 30px;
  top: 0.45in;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 2px;
  font-weight: 500;
  color: #682d91;
}

.pageNum {
  position: absolute;
  bottom: 0.25in;
  right: 0.25in;
  color: #682d91;
}

.row {
  height: 100%;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 8px;
  align-items: flex-end;
}

.row h5 {
  font-size: 16px;
  color: #682d91;
  align-self: center;
}

.row .line {
  width: 30px;
  border-bottom: 1px solid #333;
  height: 100%;
}

.row .item {
  font-size: 13px;
}

.row .item.blank {
  width: 50%;
  border-bottom: 1px solid #333;
  height: 100%;
}

.row.empty .line {
  border-bottom: none !important;
}

.circle {
  aspect-ratio: 1;
  border-radius: 50%;
  background: #682d9166;
  z-index: -1;
  position: absolute;
}

@media print {
  body {
    padding: 0 !important;
    margin: 0 !important;
    gap: 0 !important;
  }
}
